<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css lv-2</title>
    <link rel="stylesheet" href="style.css">
    <style>
        /* Rgb color modal */
        * {
            margin: 0;
            padding: 0;
        }
        .first {
            background-color: rgb(255, 0, 0);
        }
        .second {
            background-color: rgb(0, 255, 0);
        }
        .third {
            background-color: rgb(0, 0, 255);
        }
        .fourth {
            background-color: rgb(255, 255, 0);
        }
        .fifth {
            background-color: rgb(255, 0, 255);
        }
        .sixth {
            background-color: rgb(0, 255, 255);
        }
        .seventh {
            background-color: rgb(0, 0, 0);
        }
    </style>
</head>
<body>
    <div class="first">first</div>
    <div class="second">second</div>
    <div class="third">third</div>
    <div class="fourth">fourth</div>
    <div class="fifth">fifth</div>
    <div class="sixth">sixth</div>
    <div class="seventh">seventh</div>
</body>
</html>