<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css Lv-6</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            width: 600px;
            height: 600px;
            border: 3px solid black;
            background-color: palevioletred;
            /* display: flex; */
            display: grid;
            grid-template-columns: 80px 100px;
            grid-template-rows: 50px 100px;
            gap: 20px;
            padding: 50px;
            /* flex-direction: row-reverse; */
            /* justify-content: center; /* X axis center */
           /* align-items: center; Y axis center*/
           /*flex-wrap: wrap;  To take place as the 
            size of the parent div - row te jodi ar
            box nah ate taile baki gula nice cole jabe*/
           /*align-content: center; /*Flex wrap korar por
            content er majhe gap nah rekhe move korar jonno 
            use kora hoi*/
        }
        .box{
            height: 100px;
            width: 200px;
            background-color: lightgreen;
            /* float: right; */
        }
        #box-1 {
            grid-row: 2/2;
            grid-column: 1/2;
        }
        #box-2 {
            grid-row: 2/2;
            grid-column: 2/2;
        }
        #box-3 {
            grid-row: 1/2;
            grid-column: 1/2;
        }
        #box-4 {
            grid-row: 2/2;
            grid-column: 2/2;
            /*align-self: flex-end; For self moving */
            /*flex-shrink: 2; Will shrink 2 times then 
            the other elements*/
            /* flex-grow: 4; */
            /*order: 4; /* To move from its own serial to
            another elements serial.
            Order 4 means it will take place in 
            4th number serial */
        }
    </style>
</head>
<body>
    <div class="container">
        <div id="box-1" class="box">
            Box-1
        </div>
        <div id="box-2" class="box">
            Box-2
        </div>
        <div id="box-3" class="box">
            Box-3
        </div>
        <div id="box-4" class="box">
            Box-4
        </div>
    </div>
</body>
</html>