<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css Lv-5</title>
    <style>
        /* 1. Display Property
           2. Responsive 
           3. Position
           4. Units
           5. Semantic tags
        */
        /* display block - Take whole horizontal space,
         and inline will not */
         *{
            margin: 0;
            padding: 0;
         }
         .box {
            width: 100px;
            height: 100px;
            margin: 5px;
            background-color: olivedrab;
            /* display: block; takes the whole space*/
            /* display: inline; takes space by
             element size*/
         }
    </style>
</head>
<body>
    <div id="box1" class="box">Box -1</div>
    <div id="box2" class="box">Box -2</div>
</body>
</html>