<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video details (Play with texts)</title>
    <style> 
        body {
            font-family: Arial;
            h2 {
                font-size: 24px;
                font-weight: bold;
                width: 400px;
                margin-bottom: 5px;
            }
            .video-stats {
                margin-top: 0;
                font-size: 14px;
                color: rgb(96, 96, 96);
                margin-bottom: 20px;
            }
            p {
                color: rgb(96, 96, 96);
                font-size: 14px;
            }
            .video-author {
                margin-top: 0;
                margin-bottom: 20px;
            }
            .video-desc {
                margin-top: 0;
                width: 270px;
                line-height: 26px;
            }
        }
    </style>
</head>
<body>
    <h2>Talking Tech and Ai with Google CEO Sundar Pichai!</h2>
    <p class="video-stats">3.5M views  &#183; 6 months ago</p>
    <p class="video-author">Marques Brownlee &#10003;</p>
    <p class="video-desc">Talking tech and Ai on the heels of Google I/O. Also a daily driver phone reveal from Google's CEO. Shoutout to Sundar!</p>
</body>
</html>