<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text property</title>
    <link rel="stylesheet" href="style.css">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        /* Text align property -- for aligning the text at starting, at center, end and left, right */
        /* #box1{
            width: 100px;
            height: 100px;
            background-color: red;
            text-align: start;
        }
        #box2{
            width: 100px;
            height: 100px;
            background-color: green;
            text-align: center;
        }
        #box3{
            width: 100px;
            height: 100px;
            background-color: blue;
            text-align: end;
        } */
    </style>
</head>
<body>
    <div id="box1">BOX -1</div>
    <div id="box2">BOX -2</div>
    <div id="box3">BOX -3</div>
</body>
</html>