<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation practice</title>
    <style>
        #progress-container {
            width: 90%;
            height: 25px;
            background-color: gainsboro;
            border: 2px solid black;
            border-radius: 20px;
            position: relative;
            left: 4%;
            top: 15px;
        }
        #progress-bar {
            background-color: blueviolet;
            height: 100%;
            border-radius: 20px;
            animation: ghura 3s ease-in 1s 5;
        }
        @keyframes ghura {
            0% {width: 0%;}
            90% {width: 95%;}
            95% {width: 70%;}
            100%{width: 100%;}
        }
    </style>
</head>
<body>
    <div id="progress-container">
        <div id="progress-bar"></div>
    </div>
</body>
</html>